{
	"folders": [
		{
			"name": "command launcher",
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"typescript.tsc.autoDetect": "off",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		  "source.fixAll": "explicit"
		}	},
	"extensions": {
		"recommendations": [
			"mosapride.zenkaku",
			"christian-kohler.path-intellisense",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"amodio.tsl-problem-matcher",
			"cschleiden.vscode-github-actions",
		]
	}
}
